HOST=0.0.0.0
PORT=1337
APP_KEYS=eThGqqdwUNqNQzhTCb1hsA==,QfmK2KLQ4v3whxKLaQHgUQ==,l25eG/eIIocM1x61tTbl7Q==,8k6ocZboGXLnDGADFURrrA==
API_TOKEN_SALT=SlTj8Ou0oOoKiHuC7ltZVA==
ADMIN_JWT_SECRET=ZdUPKbJTDYESDMlhBUUueA==
TRANSFER_TOKEN_SALT=w48B6uW7qWb6CcJTrbhkIw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=xqv4dyDGvVFKji+sMammMQ==
